# OmniTab

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml
omnitab-adapter-v1_12_R1/: pom.xml
omnitab-adapter-v1_12_R1/src/main/java/com/omnitab/adapters/v1_12_R1/: HandlerImpl.java
omnitab-adapter-v1_21_R1/: pom.xml
omnitab-adapter-v1_21_R1/src/main/java/com/omnitab/adapters/v1_21_R1/: HandlerImpl.java
omnitab-adapter-v1_7_R4/: pom.xml
omnitab-adapter-v1_7_R4/src/main/java/com/omnitab/adapters/v1_7_R4/: HandlerImpl.java
omnitab-adapter-v1_8_R3/: pom.xml
omnitab-adapter-v1_8_R3/src/main/java/com/omnitab/adapters/v1_8_R3/: HandlerImpl.java
omnitab-api/: pom.xml
omnitab-api/src/main/java/com/omnitab/api/: TablistHandler.java
omnitab-common/: pom.xml
omnitab-common/src/main/java/com/omnitab/common/animation/: AnimationEngine.java
omnitab-common/src/main/java/com/omnitab/common/hooks/: PermissionHook.java  VanishRegistry.java
omnitab-common/src/main/java/com/omnitab/common/language/: LanguageManager.java
omnitab-common/src/main/java/com/omnitab/common/placeholder/: PlaceholderRegistry.java
omnitab-common/src/main/java/com/omnitab/common/sort/: SortingRegistry.java
omnitab-common/src/main/java/com/omnitab/common/utils/: ColorAPI.java  PingUtil.java
omnitab-core/: pom.xml
omnitab-core/src/main/java/com/omnitab/core/: OmniTab.java
omnitab-core/src/main/java/com/omnitab/core/commands/: OmniTabCommand.java
omnitab-core/src/main/java/com/omnitab/core/utils/: UpdateChecker.java
omnitab-core/src/main/java/org/bstats/bukkit/: Metrics.java
omnitab-core/src/main/resources/: animations.yml  config.yml  messages_de.yml  messages_en.yml  messages_es.yml  messages_fr.yml  messages_it.yml  messages_ja.yml  messages_nl.yml  messages_pl.yml  messages_pt.yml  messages_ru.yml  messages_zh.yml  plugin.yml
src/main/java/me/gamingop/omniTab/: OmniTab.java
src/main/resources/: plugin.yml
