<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.omnitab</groupId>
        <artifactId>omnitab-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>omnitab-adapter-v1_7_R4</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.omnitab</groupId>
            <artifactId>omnitab-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
