<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.omnitab</groupId>
        <artifactId>omnitab-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>omnitab-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.omnitab</groupId>
            <artifactId>omnitab-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.omnitab</groupId>
            <artifactId>omnitab-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.omnitab</groupId>
            <artifactId>omnitab-adapter-v1_8_R3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.omnitab</groupId>
            <artifactId>omnitab-adapter-v1_12_R1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.omnitab</groupId>
            <artifactId>omnitab-adapter-v1_21_R1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>org.bstats</pattern>
                                    <shadedPattern>com.omnitab.core.metrics</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>org.bstats:*</artifact>
                                    <excludes>
                                        <exclude>org/bstats/bukkit/Metrics.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
